# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Fractal
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ozgur/GitHub/Fractal/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Fractal


#############################################
# Order-only phony target for Fractal

build cmake_object_order_depends_target_Fractal: phony || CMakeFiles/Fractal.dir

build CMakeFiles/Fractal.dir/src/main.cpp.obj: CXX_COMPILER__Fractal_unscanned_Debug C$:/Users/ozgur/GitHub/Fractal/src/main.cpp || cmake_object_order_depends_target_Fractal
  DEP_FILE = CMakeFiles\Fractal.dir\src\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ozgur/SDL2-2.28.1/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\Fractal.dir
  OBJECT_FILE_DIR = CMakeFiles\Fractal.dir\src

build CMakeFiles/Fractal.dir/src/Editor/Screen.cpp.obj: CXX_COMPILER__Fractal_unscanned_Debug C$:/Users/ozgur/GitHub/Fractal/src/Editor/Screen.cpp || cmake_object_order_depends_target_Fractal
  DEP_FILE = CMakeFiles\Fractal.dir\src\Editor\Screen.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ozgur/SDL2-2.28.1/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\Fractal.dir
  OBJECT_FILE_DIR = CMakeFiles\Fractal.dir\src\Editor

build CMakeFiles/Fractal.dir/src/Fractal/Mandelbrot/Mandelbrot.cpp.obj: CXX_COMPILER__Fractal_unscanned_Debug C$:/Users/ozgur/GitHub/Fractal/src/Fractal/Mandelbrot/Mandelbrot.cpp || cmake_object_order_depends_target_Fractal
  DEP_FILE = CMakeFiles\Fractal.dir\src\Fractal\Mandelbrot\Mandelbrot.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ozgur/SDL2-2.28.1/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\Fractal.dir
  OBJECT_FILE_DIR = CMakeFiles\Fractal.dir\src\Fractal\Mandelbrot

build CMakeFiles/Fractal.dir/src/Fractal/Snowflake/Snowflake.cpp.obj: CXX_COMPILER__Fractal_unscanned_Debug C$:/Users/ozgur/GitHub/Fractal/src/Fractal/Snowflake/Snowflake.cpp || cmake_object_order_depends_target_Fractal
  DEP_FILE = CMakeFiles\Fractal.dir\src\Fractal\Snowflake\Snowflake.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ozgur/SDL2-2.28.1/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\Fractal.dir
  OBJECT_FILE_DIR = CMakeFiles\Fractal.dir\src\Fractal\Snowflake

build CMakeFiles/Fractal.dir/src/Fractal/Snowflake/Segment.cpp.obj: CXX_COMPILER__Fractal_unscanned_Debug C$:/Users/ozgur/GitHub/Fractal/src/Fractal/Snowflake/Segment.cpp || cmake_object_order_depends_target_Fractal
  DEP_FILE = CMakeFiles\Fractal.dir\src\Fractal\Snowflake\Segment.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ozgur/SDL2-2.28.1/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\Fractal.dir
  OBJECT_FILE_DIR = CMakeFiles\Fractal.dir\src\Fractal\Snowflake

build CMakeFiles/Fractal.dir/src/Editor/ZoomList.cpp.obj: CXX_COMPILER__Fractal_unscanned_Debug C$:/Users/ozgur/GitHub/Fractal/src/Editor/ZoomList.cpp || cmake_object_order_depends_target_Fractal
  DEP_FILE = CMakeFiles\Fractal.dir\src\Editor\ZoomList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ozgur/SDL2-2.28.1/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\Fractal.dir
  OBJECT_FILE_DIR = CMakeFiles\Fractal.dir\src\Editor

build CMakeFiles/Fractal.dir/src/Fractal/FractalCreator.cpp.obj: CXX_COMPILER__Fractal_unscanned_Debug C$:/Users/ozgur/GitHub/Fractal/src/Fractal/FractalCreator.cpp || cmake_object_order_depends_target_Fractal
  DEP_FILE = CMakeFiles\Fractal.dir\src\Fractal\FractalCreator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ozgur/SDL2-2.28.1/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\Fractal.dir
  OBJECT_FILE_DIR = CMakeFiles\Fractal.dir\src\Fractal

build CMakeFiles/Fractal.dir/src/Editor/RGB.cpp.obj: CXX_COMPILER__Fractal_unscanned_Debug C$:/Users/ozgur/GitHub/Fractal/src/Editor/RGB.cpp || cmake_object_order_depends_target_Fractal
  DEP_FILE = CMakeFiles\Fractal.dir\src\Editor\RGB.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ozgur/SDL2-2.28.1/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\Fractal.dir
  OBJECT_FILE_DIR = CMakeFiles\Fractal.dir\src\Editor

build CMakeFiles/Fractal.dir/src/Fractal/BrownianTreeSnowflake/BrownianTreeSnowflake.cpp.obj: CXX_COMPILER__Fractal_unscanned_Debug C$:/Users/ozgur/GitHub/Fractal/src/Fractal/BrownianTreeSnowflake/BrownianTreeSnowflake.cpp || cmake_object_order_depends_target_Fractal
  DEP_FILE = CMakeFiles\Fractal.dir\src\Fractal\BrownianTreeSnowflake\BrownianTreeSnowflake.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ozgur/SDL2-2.28.1/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\Fractal.dir
  OBJECT_FILE_DIR = CMakeFiles\Fractal.dir\src\Fractal\BrownianTreeSnowflake


# =============================================================================
# Link build statements for EXECUTABLE target Fractal


#############################################
# Link the executable Fractal.exe

build Fractal.exe: CXX_EXECUTABLE_LINKER__Fractal_Debug CMakeFiles/Fractal.dir/src/main.cpp.obj CMakeFiles/Fractal.dir/src/Editor/Screen.cpp.obj CMakeFiles/Fractal.dir/src/Fractal/Mandelbrot/Mandelbrot.cpp.obj CMakeFiles/Fractal.dir/src/Fractal/Snowflake/Snowflake.cpp.obj CMakeFiles/Fractal.dir/src/Fractal/Snowflake/Segment.cpp.obj CMakeFiles/Fractal.dir/src/Editor/ZoomList.cpp.obj CMakeFiles/Fractal.dir/src/Fractal/FractalCreator.cpp.obj CMakeFiles/Fractal.dir/src/Editor/RGB.cpp.obj CMakeFiles/Fractal.dir/src/Fractal/BrownianTreeSnowflake/BrownianTreeSnowflake.cpp.obj | C$:/Users/ozgur/SDL2-2.28.1/x86_64-w64-mingw32/lib/libSDL2main.a C$:/Users/ozgur/SDL2-2.28.1/x86_64-w64-mingw32/lib/libSDL2.dll.a
  FLAGS = -g
  LINK_LIBRARIES = -lmingw32  -mwindows  C:/Users/ozgur/SDL2-2.28.1/x86_64-w64-mingw32/lib/libSDL2main.a  C:/Users/ozgur/SDL2-2.28.1/x86_64-w64-mingw32/lib/libSDL2.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Fractal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Fractal.exe
  TARGET_IMPLIB = libFractal.dll.a
  TARGET_PDB = Fractal.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ozgur\GitHub\Fractal\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ozgur\GitHub\Fractal\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\ozgur\GitHub\Fractal -BC:\Users\ozgur\GitHub\Fractal\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Fractal: phony Fractal.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ozgur/GitHub/Fractal/cmake-build-debug

build all: phony Fractal.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/FindSDL2.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/ozgur/GitHub/Fractal/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/FindSDL2.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/ozgur/GitHub/Fractal/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
